{
    "name": "fshangala/cws",
    "description": "A centralised wallet system to include in your project",
    "type": "project",
    "require": {},
    "license": "AGPL-3.0-or-later",
    "autoload": {
        "psr-4": {
            "Fshangala\\Cws\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Fshangala\\Cws\\CwsServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "fshangala",
            "email": "fshangala@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
